{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "Styles/*": ["src/assets/styles/*"],
      "Images/*": ["src/assets/images/*"],
      "Fonts/*": ["src/assets/fonts/*"],
      "Components/*": ["src/components/*"],
      "UI/*": ["src/7-shared/*"],
      "Entities/*": ["src/6-entities/*"],
      "Features/*": ["src/5-features/*"],
      "Widgets/*": ["src/4-widgets/*"],
      "Pages/*": ["src/3-pages/*"],
      "App/*": ["src/1-app/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
